/* —— 分组列表基础 —— */
.lbtc-tf-GroupList { list-style: none; margin: 0; padding: 0; }
.lbtc-tf-GroupHeader {
  display: flex; align-items: center; cursor: pointer;
  font-weight: 600; margin: 8px 0 4px;
}
.lbtc-tf-GroupHeader-caret { margin-right: 6px; transition: transform .2s ease; }
.lbtc-tf-GroupHeader.collapsed .lbtc-tf-GroupHeader-caret { transform: rotate(-90deg); }
.lbtc-tf-GroupBody { display: flex; flex-wrap: wrap; gap: 6px 8px; }

/* —— 芯片 —— */
.lbtc-tf-Chip.Button {
  display: inline-flex; align-items: center; vertical-align: top;
  margin: 2px; padding: 6px 10px; line-height: 1.25;
  border-radius: 10px;
  border: 1px solid var(--tag-title-color, var(--tag-color));
  background: transparent;
}
.lbtc-tf-Chip .Button-label { display: inline-flex; align-items: center; gap: 6px; max-width: 100%; }
.lbtc-tf-Chip .SelectTagListItem-icon { flex: 0 0 auto; margin-right: 2px; }

/* 始终用彩色文字（包含选中态） */
.lbtc-tf-Chip .SelectTagListItem-name,
.lbtc-tf-Chip.Button.is-selected .SelectTagListItem-name {
  color: var(--tag-title-color, var(--tag-color)) !important;
}

/* 隐藏描述，避免拉长 */
.lbtc-tf-Chip .SelectTagListItem-description { display: none; }

/* 选中对勾样式 */
.lbtc-tf-Chip .SelectTagListItem-checkIcon { color: #111; text-shadow: 0 0 2px rgba(255,255,255,.5); }

/* —— 工具栏按钮里的“已选标签”彩色文本 —— */
.lbtc-tf-ToolbarTag {
  color: var(--tag-title-color, var(--tag-color)) !important;
  font-weight: 600;
}
